<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
</head>
<style>
    body {
        text-align: center;
        background-color: rgb(235, 202, 15);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
            'Trebuchet MS', sans-serif;
    }

    form {
        display: inline-block;
    }

    .guessField {
        background-color: rgb(121, 115, 115);
        color: rgb(14, 13, 13);
        padding: 3px;
        outline: none;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .submitGuess {
        background-color: rgb(50, 187, 61);
        color: blanchedalmond;
        text-align: center;
        padding: 3px;
        outline: none;
        border: none;
        border-radius: 4px;
    }
</style>

<body>
    <div>
        <h1></h1>
        <form>
            <h2>Guess a number</h2>
            <br>
            <input type="text" id="GuessField" class="guessField"></input>
            <br>
            <button id="submit" class="submitGuess">submit guess</button>
        </form>
        <div id="startOver">
            <p>prev guess: <span class="guesses"></span></p>
            <p>guess remaning: <span class="lastResult"></span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>